# Client Configuration
VITE_API_BASE_URL=http://localhost:5000/api

# Firebase Web SDK (must match server)
VITE_FIREBASE_API_KEY=AIzaSyBclR4hr7REEvEwfXjRFeqdbAmHO7kEsr8
VITE_FIREBASE_AUTH_DOMAIN=skillforge-6a66e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skillforge-6a66e
VITE_FIREBASE_STORAGE_BUCKET=skillforge-6a66e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=997925921967
VITE_FIREBASE_APP_ID=1:997925921967:web:dc841233da834a9d00605a
VITE_FIREBASE_MEASUREMENT_ID=G-R5T477TP24
